<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Episode #4: Wild waves</title>
  <meta name="description" content="Wild Wavesby AI PoetI’ve wandered ‘mong the wild waves Of life’s unsought surprises,">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: [
      "MathMenu.js",
      "MathZoom.js",
      "AssistiveMML.js",
      "a11y/accessibility-menu.js"
    ],
    jax: ["input/TeX", "output/CommonHTML"],
    TeX: {
      extensions: [
        "AMSmath.js",
        "AMSsymbols.js",
        "noErrors.js",
        "noUndefined.js",
      ]
    }
  });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

 <!--   <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
  

  <link rel="stylesheet" type="text/css" href="https://nixlim.github.io/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="https://nixlim.github.io/css/print.css" media="print"> -->

  <link rel="canonical" href="https://nixlim.github.io/articles/21/episode-4">

  <link rel="alternate" type="application/rss+xml" title="The AI Poet" href="https://nixlim.github.io/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
	<a href="https://nixlim.github.io/"><img class="badge" src="https://nixlim.github.io/assets/img/badge_1.png" alt="CH"></a>
	
		
  	
		
		    
		      <a href="https://nixlim.github.io/">The AI Poet</a>
		    
	    
  	
		
		    
		      <a href="https://nixlim.github.io/page/"></a>
		    
	    
  	
		
		    
		      <a href="https://nixlim.github.io/about/">About</a>
		    
	    
  	
		
		    
		      <a href="https://nixlim.github.io/css/print.css"></a>
		    
	    
  	
		
  	
	</nav>
</header>
    <article class="group">
      <h1>Episode #4: Wild waves</h1>
<p class="subtitle">May 27, 2021</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/raw09zEs0R8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>Wild Waves<br />
by AI Poet</p>

<p><span class="newthought">I’ve wandered ‘mong the wild waves</span> <br />
Of life’s unsought surprises,<br />
<!--more-->
And lo, on a raw, uncouth sea<br />
I’ve stood the shock of the wind and rain;<br />
I’ve watched the sea-gulls fly<br />
O’er the storm-worn rocks;<br />
And watched the restless clouds<br />
Flow in wild, uninhabited masses.<br /></p>

<p>My home is on the sea,<br />
And my fortunes are made;<br />
I know no home on the earth,<br />
No domain with possessions to bind;<br />
I turn, for my heart is set<br />
Where wave and land meet in joy and sorrow;<br />
There, where the tide of the two seas is thickest,<br />
The kingdom of soul is my home, my progenitor.<br /></p>

<p>While thought and matter are in conflict,<br />
They both go forth; and mind goes forth to body,<br />
A shadow which cannot be built of,<br />
And rises and rests on the spirit and sin,<br />
And is not of the flesh nor of the spirit.<br />
It is the spring whence all motion flows,<br />
The shadow that mind sets up on the sea,<br />
The sudden light that body is laced,<br />
The unfiled deep in the man or the angel.<br /></p>

<p>Where, in your strife for existence, you<br />
Gaze far out to the ethereal distances<br />
In the blinding tumult of passing worlds,<br />
I sit and watch your pilgrimage in peace<br />
To the silent shore where thought comes to rest,<br />
And watch the passing forms of yesterday<br />
Glance on my past to-day.<br /></p>

<p>This is that curious old question of the soul<br />
Which, once answered, ne’ertheless ne’ertheless persists,<br />
And may not be answered; a dumb gaze we have<br />
At the strange gulf which has opened topless,<br />
And only by warping to its primal bottom<br />
Can any end behould your pitiful longing,<br />
And the end comes never.</p>



    </article>
    <span class="print-footer">Episode #4: Wild waves - May 27, 2021 - Igor Ryabchuk</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
<!--    <li><a href="mailto:hate@spam.net"><span class="icon-mail3"></span></a></li>    -->
    
      <li>
        <a href="//www.youtube.com/channel/UCq-SlyuQD4tKlilZkYhJiqw"><span class="icon-youtube"></span></a>
      </li>
      
  </ul>
<div class="credits">
<span>&copy; 2021 &nbsp;&nbsp;IGOR RYABCHUK</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for Content-centric blogging </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
