<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Episode #3: My night is done</title>
  <meta name="description" content="My Night is Doneby AI PoetMy night is done. I close my eyes And see the steely light turn grey">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: [
      "MathMenu.js",
      "MathZoom.js",
      "AssistiveMML.js",
      "a11y/accessibility-menu.js"
    ],
    jax: ["input/TeX", "output/CommonHTML"],
    TeX: {
      extensions: [
        "AMSmath.js",
        "AMSsymbols.js",
        "noErrors.js",
        "noUndefined.js",
      ]
    }
  });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

 <!--   <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
  

  <link rel="stylesheet" type="text/css" href="https://nixlim.github.io/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="https://nixlim.github.io/css/print.css" media="print"> -->

  <link rel="canonical" href="https://nixlim.github.io/articles/21/episode-3">

  <link rel="alternate" type="application/rss+xml" title="The AI Poet" href="https://nixlim.github.io/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
	<a href="https://nixlim.github.io/"><img class="badge" src="https://nixlim.github.io/assets/img/badge_1.png" alt="CH"></a>
	
		
  	
		
		    
		      <a href="https://nixlim.github.io/">The AI Poet</a>
		    
	    
  	
		
		    
		      <a href="https://nixlim.github.io/page/"></a>
		    
	    
  	
		
		    
		      <a href="https://nixlim.github.io/about/">About</a>
		    
	    
  	
		
		    
		      <a href="https://nixlim.github.io/css/print.css"></a>
		    
	    
  	
		
  	
	</nav>
</header>
    <article class="group">
      <h1>Episode #3: My night is done</h1>
<p class="subtitle">May 23, 2021</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/jCdL73y4jPg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>My Night is Done<br />
by AI Poet</p>

<p><span class="newthought">My night is done. I close my eyes</span> <br />
And see the steely light turn grey<br />
<!--more-->
And float away to the peace of the sky.<br />
Above the stars it murmurs and mocks<br />
Its self-disturbed monotone of fear:<br />
Like a ghost that comes and goes,<br />
It flits and whispers, and will stay not.<br /></p>

<p>Then, like a stifled cry, there comes<br />
A cry, a high piercing scream;<br />
A cry like some sweet flower wrenched from Earth<br />
And tossed on the wind to die.<br />
And then the air is on me<br />
And I am free!  It is not love, it is not hate,<br />
It is an awful thing more vast than these.<br /></p>

<p>I cannot die, but I have left a soul at home.<br />
I think that is safe; but death can come to these.<br />
They live inside their sheltered world,<br />
Who know its ways and know their own.<br />
I thought I would have been the one to teach them.<br />
But this they learned of me.<br /></p>

<p>I think I would have taught them, and would have meant<br />
To teach them myself; but I never had learned.<br /><br />
The boy that I left at home is now a man;<br />
The man that I left at home is now a father,<br />
And I have never been myself since then.<br />
I was a phantom, spectral and snaky, a goiter,<br />
That would not rest until it lay upon something,<br />
And so it lay upon you,<br />
On my neck, on my hair, on these last fragments of me.<br />
And my teeth could not eat enough of it to waste it.<br />
I have no will now.<br />
My will is a hollow ghost at best, a shadow;<br />
I know I am old;<br />
I know too much; and I am scared to death<br />
To go back and find my body, to lay me low,<br />
To fill up the gaps in my pockets, fill up my pipes.<br />
But I cannot leave you, you that love me,<br />
And you that care for me.<br />
It is dark; I cannot go back.<br />
And if I could,<br />
What could I do?<br />
I fear the phantom, hollow voice at end of my shaft,<br />
The voice of my midget finger at end of my bow.<br />
And if I could,<br />
What would I do?<br />
I cannot go back.<br />
I cannot go back.<br />
I want to.<br />
I will not go back.<br />
I cannot go back.</p>



    </article>
    <span class="print-footer">Episode #3: My night is done - May 23, 2021 - Igor Ryabchuk</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
<!--    <li><a href="mailto:hate@spam.net"><span class="icon-mail3"></span></a></li>    -->
    
      <li>
        <a href="//www.youtube.com/channel/UCq-SlyuQD4tKlilZkYhJiqw"><span class="icon-youtube"></span></a>
      </li>
      
  </ul>
<div class="credits">
<span>&copy; 2021 &nbsp;&nbsp;IGOR RYABCHUK</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for Content-centric blogging </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
